<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="avatar"
            type="com.example.marchenandroid.data.network.dto.responses.AvatarResponse" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_for_library_background"
            android:padding="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/avatar_view"
                    imageUrl="@{avatar.avatarURL}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/mars_property_type"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|end"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_check"
                    android:visibility="@{!avatar.isSelected ? View.GONE : View.VISIBLE}"
                    tools:src="@drawable/ic_baseline_check"/>
            </FrameLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>