<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="avatar"
            type="com.example.marchenandroid.data.network.dto.responses.AvatarResponse" />
    </data>
    <RelativeLayout
        android:layout_width="100sp"
        android:layout_height="100sp">
                <ImageView
                    android:id="@+id/avatar_view"
                    imageUrl="@{avatar.avatarURL}"
                    android:layout_width="120sp"
                    android:layout_height="180sp"
                    android:layout_margin="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />
                <ImageView
                    android:id="@+id/mars_property_type"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|end"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_check"
                    android:visibility="@{!avatar.isSelected ? View.GONE : View.VISIBLE}"
                    tools:src="@drawable/ic_baseline_check"/>
        </RelativeLayout>
</layout>